<!--
  An application for 
-->
<html >
  <head>
    <meta charset="utf-8">
    <title>SideKick</title>
  </head>
  <body style="font-family: Ubuntu;">
		<div style="margin: 0 auto; text-align: center;">
  			<img src="sk.jpg" width="250">
			 <h1 class="page-title">SideKick</h1>
			 <h2>A Javascript Stack Logger Service App</h2>
			 <h2>by <a href="https://bitbucket.org/side-kick">SideKick Team</a></h2>
			 <h4><i>Safayat Rahaman</i> & <i>Himel Nag Rana</i></h4>
		</div>

        <div style="clear: both; width: 94%; margin: 0 auto; padding: 1%; background-color: #FFFFEE;">
            <p style="text-align: center;">
                This application is a log storing service. It exposes api for receiving application log.<br/>
                It stores the log in <code>mongodb</code> which enables actually receiving any types of logs with minimum formatting.
                Then it shows the logs parsed - real time in an interface.<br/>
                This application also shows server logs (specified). By default the log path is configured to use apache error log in ubuntu box
                (<code>/var/log/apache2/error.log</code>).
            </p>
        </div>

        <div style="clear: both; width: 94%; margin: 0 auto; margin-top: 1%;;padding: 1%; background-color: #EFEFEF;">
            <div style="clear: both; width: 100%; margin: 0 auto;">
                <div style="width: 44%; float: left; margin-left: 2%; margin-right: 2%; padding: 1%;">
                    <div style="clear: both; width: 98%; margin: 0 auto; border: 1px dashed green; padding-left: 2%;">
                        <small>
                            <h2 style="text-decoration: underline;">Technology Stack</h2>
                            <ul style="list-style: circle;">
                                <li>NodeJs - (<a href="http://express-io.org/" target="_blank">Express I/O</a>)</li>
                                <li><a href="https://www.mongodb.org/" target="_blank">MongoDB</a></li>
                                <li><a href="http://socket.io/" target="_blank">Socket I/O</a></li>
                                <li><a href="https://jquery.com/" target="_blank">JQuery</a></li>
                                <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                            </ul>
                        </small>
                    </div>
                </div>

                <div style="width: 44%; float: left; margin-left: 2%; margin-right: 2%; padding: 1%;">
                    <div style="clear: both; width: 98%; margin: 0 auto; border: 1px dashed green; padding-left: 2%;">
                        <small>
                            <h2 style="text-decoration: underline;">Installation</h2>
                            On ubuntu box - run the following commands:
                            <ul style="list-style: circle;">
                                <li>sudo apt-get install mongodb</li>
                                <li>Follow <a href="https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-an-ubuntu-14-04-server" target="_blank">this article</a> for installing NodeJS</li>
                                <li>sudo npm install express.io</li>
                                <li>sudo npm install mongodb</li>
                                <li>sudo npm install monk</li>
                                <li>sudo npm install sys</li>
                                <li>sudo npm install path</li>
                                <li>sudo npm install fs</li>
                            </ul>
                        </small>
                    </div>
                </div>
            </div>

            <div style="clear: both; width: 94%; margin: 0 auto;">
                <div style="clear: both; width: 98%; margin: 0 auto; border: 1px dashed green; padding-left: 2%; margin-top: 2%">
                    <h2 style="text-decoration: underline;">Endpoints</h2>
                    <ul style="list-style: circle;">
                        <li>
                            Request path for saving log: &nbsp;<code style="background-color: wheat; padding: 3px;"><b>GET</b> /push?.. .. .. </code><br/>
                            <code style="border-left: 1px dotted grey; padding-left: 1%;">
                                <small><b>Query parameters are:</b> <i>userInfo</i>, <i>message</i>, <i>logtype</i></small>
                            </code><br/><br/>
                            <small><u>Example:</u> if application is running on localhost and on port 7076 -- the route will be like</small><br/>
                            <small style="margin-left: 1%;"><code>http://localhost:7076/push?userInfo=Uncle+Bob&message=Server+Stopped+Responding&logtype=FATAL</code></small>
                        </li>
                        <li style="margin-top: 2%;">
                            The log monitor page URL is: &nbsp;<code style="background-color: wheat; padding: 3px;"><b>GET</b> /client </code><br/><br/>
                            <small><u>Example:</u> if application is running on localhost and on port 7076 -- the route will be like</small><br/>
                            <small style="margin-left: 1%;"><code>http://localhost:7076/client</code></small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <a href="https://bitbucket.org/side-kick/logserver/fork"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://atlasboard.bitbucket.org/images/bitbucket-ribbon-dark-blue.png" alt="Fork me on Bitbucket" data-canonical-src="http://atlasboard.bitbucket.org/images/bitbucket-ribbon-dark-blue.png"></a>
  </body>
</html>

